# TomatoTimer2

./: settings.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/amulp/com/tomatotimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/amulp/com/tomatotimer2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amulp/com/tomatotimer/: MainActivity.kt
app/src/main/java/amulp/com/tomatotimer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/amulp/com/tomatotimer/utils/: CircleTimer.kt
app/src/main/java/amulp/com/tomatotimer2/: MainActivity.kt
app/src/main/java/amulp/com/tomatotimer2/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/amulp/com/tomatotimer2/utils/: CircleTimer.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/amulp/com/tomatotimer/: ExampleUnitTest.kt
app/src/test/java/amulp/com/tomatotimer2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
